In [36]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from scipy import stats

In [37]:
path = "mergefinal.csv"
merge6 = pd.read_csv(path)
merge6.head()
merge6 = merge6[['LOCATION', 'Year', 'Education Value', 'GDP Value', 'LifeExp Value',
       'Population Value', 'PopulationDensityAsOf1July(PersonsPerSquareKm)', 'TotalFertilityRate(LiveBirthsPerWoman)','LifeExpectancyAtBirthBothSexes(years)', 'InfantMortalityRate(InfantDeathsPer1000LiveBirths)']]
merge6.head()

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
0,Australia,1950,NaN,NaN,NaN,8178700.0,1.1,3.06,69.0,24.9
1,Australia,1951,NaN,NaN,NaN,8421700.0,1.1,3.06,68.7,25.1
2,Australia,1952,NaN,NaN,NaN,8636500.0,1.1,3.18,69.1,24.1
3,Australia,1953,NaN,NaN,NaN,8815300.0,1.1,3.19,69.7,23.3
4,Australia,1954,NaN,NaN,NaN,8986500.0,1.2,3.19,69.9,22.3

Find Life Expectancy for each G20 country

In [38]:
# Show unique values in the 'LOCATION' column
merge6['LOCATION'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Czechia', 'Denmark',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'Ireland', 'Italy', 'Japan', 'Republic of Korea', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovakia', 'Spain', 'Sweden', 'Switzerland',
       'TÃ¼rkiye', 'United Kingdom', 'United States of America', 'Brazil',
       'Chile', 'Colombia', 'Estonia', 'Israel', 'Russian Federation',
       'Slovenia', 'China', 'India', 'Indonesia', 'South Africa', 'OECD',
       'Latvia', 'Argentina', 'Bulgaria', 'Costa Rica', 'Croatia',
       'Cyprus', 'Lithuania', 'Malta', 'Romania', 'Saudi Arabia',
       'Singapore', 'WORLD', 'G20 Countrues', 'EUROPE'], dtype=object)

Australia

In [48]:
# Part 1
path2 = "australia-population-2023-10-17.csv"
# Read path but avoid the header
Australia_life_df = pd.read_csv(path2)
# Show only the year in the data column
Australia_life_df['date'] = pd.DatetimeIndex(Australia_life_df['date']).year
Australia_life_df.columns

Index(['date', ' Life Expectancy from Birth (Years)', ' Annual % Change'], dtype='object')

In [ ]:
# Part 2
# Add the values from the Life Expectancy from Birth (Years) column to the merge6 dataframe into the LifeExp Value column for the missing space in the LifeExp Value column.
# Do this only for LOCATION = Australia
# Change the code: fill in the values from the Life Expectancy from Birth (Years) column to the merge6 dataframe into the LifeExp Value column for the missing space in the LifeExp Value column.
merge6.loc[(merge6['LOCATION'] == 'Australia') & (merge6['LifeExp Value'].isnull()), 'LifeExp Value'] = Australia_life_df[' Life Expectancy from Birth (Years)' ]

In [54]:
merge6.loc[merge6['LOCATION'] == 'Australia'].head(50)

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
0,Australia,1950,NaN,NaN,68.766,8178700.0,1.1,3.06,69.0,24.9
1,Australia,1951,NaN,NaN,68.974,8421700.0,1.1,3.06,68.7,25.1
2,Australia,1952,NaN,NaN,69.182,8636500.0,1.1,3.18,69.1,24.1
3,Australia,1953,NaN,NaN,69.390,8815300.0,1.1,3.19,69.7,23.3
4,Australia,1954,NaN,NaN,69.598,8986500.0,1.2,3.19,69.9,22.3
5,Australia,1955,NaN,NaN,69.806,9199700.0,1.2,3.27,70.2,22.1
6,Australia,1956,NaN,NaN,70.014,9425500.0,1.2,3.33,70.0,21.8
7,Australia,1957,NaN,NaN,70.222,9640200.0,1.3,3.42,70.3,21.8
8,Australia,1958,NaN,NaN,70.430,9842400.0,1.3,3.42,70.9,20.6
9,Australia,1959,NaN,NaN,70.520,10056400.0,1.3,3.44,70.4,21.6
10,Australia,1960,NaN,2412.627589,70.610,10275000.0,1.3,3.45,70.9,20.1
11,Australia,1961,NaN,2383.188902,70.700,10508200.0,1.4,3.54,71.1,19.8
12,Australia,1962,NaN,2577.332834,71.000,10700500.0,1.4,3.43,70.9,20.3
13,Australia,1963,NaN,2752.620592,70.880,10906900.0,1.4,3.34,71.0,19.5
14,Australia,1964,NaN,2902.590472,70.872,11121600.0,1.4,3.15,70.6,18.7
15,Australia,1965,NaN,3001.900269,70.864,11340900.0,1.5,2.98,70.8,18.5
16,Australia,1966,NaN,3275.594754,70.856,11599498.0,1.5,2.89,70.7,18.2
17,Australia,1967,NaN,3447.128012,70.800,11799078.0,1.5,2.85,71.0,18.0
18,Australia,1968,NaN,3833.100887,70.840,12008635.0,1.6,2.88,70.7,18.0
19,Australia,1969,NaN,4207.900059,71.024,12263014.0,1.6,2.88,71.1,18.5
20,Australia,1970,NaN,4652.052555,71.208,12507349.0,1.6,2.86,70.7,18.6
21,Australia,1971,NaN,4863.656325,71.392,13067265.0,1.7,2.94,71.5,17.8
22,Australia,1972,NaN,5210.710998,71.576,13303664.0,1.7,2.74,71.8,16.6
23,Australia,1973,NaN,5796.441599,71.760,13504538.0,1.8,2.49,72.1,15.7
24,Australia,1974,NaN,6245.992541,72.126,13722571.0,1.8,2.33,71.9,15.8
25,Australia,1975,NaN,6939.246847,72.492,13892995.0,1.8,2.16,72.8,13.8
26,Australia,1976,NaN,7396.879985,72.800,14033083.0,1.8,2.06,72.8,13.6
27,Australia,1977,NaN,7727.601527,73.224,14192234.0,1.8,2.02,73.5,12.4
28,Australia,1978,NaN,8553.932397,73.590,14359255.0,1.9,1.96,73.7,12.2
29,Australia,1979,NaN,9456.681329,73.890,14515729.0,1.9,1.91,74.3,11.1
30,Australia,1980,NaN,10478.423270,74.190,14695356.0,1.9,1.90,74.6,10.6
31,Australia,1981,NaN,11956.491970,74.800,14923260.0,1.9,1.94,74.8,10.4
32,Australia,1982,NaN,11988.843950,74.600,15184247.0,2.0,1.94,74.7,10.1
33,Australia,1983,NaN,12781.125660,75.400,15393472.0,2.0,1.93,75.4,9.7
34,Australia,1984,NaN,13609.040020,75.700,15579391.0,2.0,1.85,75.5,9.4
35,Australia,1985,NaN,14514.107370,75.500,15788312.0,2.1,1.92,75.4,9.8
36,Australia,1986,NaN,14983.686190,76.000,16018350.0,2.1,1.87,76.1,8.8
37,Australia,1987,NaN,16053.057510,76.200,16263874.0,2.1,1.85,76.1,9.0
38,Australia,1988,NaN,17129.659480,76.200,16532164.0,2.2,1.84,76.3,8.2
39,Australia,1989,34.140335,17835.122960,76.400,16814416.0,2.2,1.84,76.2,8.5
40,Australia,1990,NaN,17838.098140,76.900,17065128.0,2.2,1.90,77.0,7.9
41,Australia,1991,35.707539,18177.563680,77.300,17284036.0,2.2,1.86,77.5,6.9
42,Australia,1992,NaN,19157.690960,77.400,17478635.0,2.3,1.89,77.5,6.9
43,Australia,1993,22.836517,20184.946010,77.900,17634808.0,2.3,1.87,78.0,6.0
44,Australia,1994,23.624947,21432.775450,77.900,17805468.0,2.3,1.85,77.9,6.0
45,Australia,1995,24.697142,22442.316840,77.800,18004882.0,2.3,1.83,78.3,5.7
46,Australia,1996,NaN,23289.401830,78.100,18224767.0,2.4,1.81,78.3,5.7
47,Australia,1997,25.702168,24477.413800,78.400,18423037.0,2.4,1.79,78.6,5.5
48,Australia,1998,28.139578,25708.263830,78.600,18607584.0,2.4,1.77,79.0,5.0
49,Australia,1999,28.981586,27139.248200,78.900,18812264.0,2.4,1.77,79.3,5.7

ALL: ['Australia', 'Austria', 'Belgium', 'Canada', 'Czechia', 'Denmark',
       'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Iceland',
       'Ireland', 'Italy', 'Japan', 'Republic of Korea', 'Luxembourg',
       'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Slovakia', 'Spain', 'Sweden', 'Switzerland',
       'TÃ¼rkiye', 'United Kingdom', 'United States of America', 'Brazil',
       'Chile', 'Colombia', 'Estonia', 'Israel', 'Russian Federation',
       'Slovenia', 'China', 'India', 'Indonesia', 'South Africa', 
       'Latvia', 'Argentina', 'Bulgaria', 'Costa Rica', 'Croatia',
       'Cyprus', 'Lithuania', 'Malta', 'Romania', 'Saudi Arabia',
       'Singapore']

In [72]:
# Read in every country's population from the marker above
path3 = "austria-population-2023-10-18.csv"
path4 = "belgium-population-2023-10-18.csv"
path5 = "canada-population-2023-10-17.csv"
path6 = "Czechia?"
path7 = "denmark-population-2023-10-18.csv"
path8 = "finland-population-2023-10-17.csv"
path9 = "france-population-2023-10-17.csv"
path10 = "germany-population-2023-10-18.csv"
path11 = "greece-population-2023-10-17.csv"
path12 = "hungary-population-2023-10-18.csv"
path13 = "iceland-population-2023-10-18.csv"
path14 = "ireland-population-2023-10-17.csv"
path15 = "italy-population-2023-10-17.csv"
path16 = "japan-population-2023-10-18.csv"
path17 = "south-korea-population-2023-10-17.csv"
path18 = "luxembourg-population-2023-10-18.csv"
path19 = "mexico-population-2023-10-17.csv"
path20 = "netherlands-population-2023-10-18.csv"
path21 = "new-zealand-population-2023-10-18.csv"
path22 = "norway-population-2023-10-17.csv"
path23 = "poland-population-2023-10-17.csv"
path24 = "portugal-population-2023-10-18.csv"
# path25 = "slovakia-population-2023-10-18.csv"
path26 = "spain-population-2023-10-18.csv"
path27 = "sweden-population-2023-10-18.csv"
path28 = "switzerland-population-2023-10-18.csv"
path29 = "turkey-population-2023-10-18.csv"
path30 = "united-kingdom-population-2023-10-18.csv"
path31 = "united-states-population-2023-10-17.csv"
path32 = "russia-population-2023-10-18.csv"
path33 = "china-population-2023-10-17.csv"
path34 = "india-population-2023-10-17.csv"
path35 = "brazil-population-2023-10-18.csv"
path36 = "chile-population-2023-10-18.csv"
path37 = "colombia-population-2023-10-18.csv"
path38 = "estonia-population-2023-10-18.csv"
path39 = "israel-population-2023-10-17.csv"
path41 = "slovenia-population-2023-10-18.csv"
path44 = "indonesia-population-2023-10-17.csv"
path45 = "south-africa-population-2023-10-18.csv"
path46 = "latvia-population-2023-10-18.csv"
path47 = "argentina-population-2023-10-18.csv"
path48 = "bulgaria-population-2023-10-18.csv"
path49 = "costa-rica-population-2023-10-18.csv"
path50 = "croatia-population-2023-10-18.csv"
path51 = "cyprus-population-2023-10-18.csv"
path52 = "lithuania-population-2023-10-18.csv"
path53 = "malta-population-2023-10-18.csv"
path54 = "romania-population-2023-10-18.csv"
path55 = "saudi-arabia-population-2023-10-18.csv"
path56 = "singapore-population-2023-10-17.csv"

Austria

In [65]:
# Read for Austria and delete first 15 rows to make it readable
Austria_life_df = pd.read_csv(path3, skiprows=15)
# Change date column to year
Austria_life_df = Austria_life_df.rename(columns={'date': 'Year'})
# Cshow only the year in the data column
Austria_life_df['Year'] = pd.DatetimeIndex(Austria_life_df['Year']).year

Austria_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               65.652               NaN
1    1951                               65.948              0.45
2    1952                               66.244              0.45
3    1953                               66.540              0.45
4    1954                               66.836              0.44
..    ...                                  ...               ...
146  2096                               90.814              0.12
147  2097                               90.922              0.12
148  2098                               91.030              0.12
149  2099                               91.138              0.12
150  2100                               91.246              0.12

[151 rows x 3 columns]

In [119]:
# Part 2: Austria
merge6.loc[(merge6['LOCATION'] == 'Austria') & (merge6['LifeExp Value'].isnull()), 'LifeExp Value'] = Austria_life_df[' Life Expectancy from Birth (Years)' ]

# Show the values for Austria
merge6.loc[merge6['LOCATION'] == 'Austria'].head(50)

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
73,Austria,1950,NaN,NaN,82.050,6935100.0,84.1,2.09,64.8,65.3
74,Austria,1951,NaN,NaN,82.210,6935451.0,84.0,2.02,65.2,60.0
75,Austria,1952,NaN,NaN,82.370,6927772.0,83.9,2.06,66.7,52.2
76,Austria,1953,NaN,NaN,82.530,6932483.0,84.0,2.09,67.3,49.7
77,Austria,1954,NaN,NaN,82.690,6940209.0,84.1,2.15,67.3,48.4
78,Austria,1955,NaN,NaN,82.850,6946885.0,84.2,2.29,67.6,46.5
79,Austria,1956,NaN,NaN,83.014,6952359.0,84.2,2.48,67.7,44.4
80,Austria,1957,NaN,NaN,83.178,6965860.0,84.4,2.57,67.4,44.4
81,Austria,1958,NaN,NaN,83.342,6987358.0,84.7,2.60,68.5,40.7
82,Austria,1959,NaN,NaN,83.506,7014331.0,85.0,2.69,68.4,40.3
83,Austria,1960,NaN,NaN,83.670,7047539.0,85.4,2.70,68.7,37.5
84,Austria,1961,NaN,NaN,83.800,7086299.0,85.9,2.78,69.7,33.4
85,Austria,1962,NaN,NaN,83.930,7129864.0,86.4,2.80,69.5,32.9
86,Austria,1963,NaN,NaN,84.060,7175811.0,86.9,2.82,69.7,31.1
87,Austria,1964,NaN,NaN,84.190,7223801.0,87.5,2.79,70.1,29.1
88,Austria,1965,NaN,NaN,84.320,7270889.0,88.1,2.70,69.9,27.6
89,Austria,1966,NaN,NaN,84.440,7322066.0,88.7,2.66,70.2,28.0
90,Austria,1967,NaN,NaN,84.560,7376998.0,89.4,2.62,70.1,26.2
91,Austria,1968,NaN,NaN,84.680,7415403.0,89.8,2.58,70.3,25.2
92,Austria,1969,NaN,NaN,84.800,7441055.0,90.2,2.48,70.0,24.8
93,Austria,1970,NaN,NaN,84.920,7467086.0,90.5,2.30,70.1,24.9
94,Austria,1971,NaN,NaN,85.040,7500482.0,90.9,2.20,70.3,25.6
95,Austria,1972,NaN,NaN,85.160,7544201.0,91.4,2.08,70.6,24.6
96,Austria,1973,NaN,NaN,85.280,7586115.0,91.9,1.94,71.2,23.0
97,Austria,1974,NaN,NaN,85.400,7599038.0,92.1,1.90,71.2,23.4
98,Austria,1975,NaN,NaN,85.520,7578903.0,91.8,1.82,71.3,20.1
99,Austria,1976,NaN,NaN,85.632,7565525.0,91.7,1.69,71.8,17.7
100,Austria,1977,NaN,NaN,85.744,7568430.0,91.7,1.63,72.1,16.7
101,Austria,1978,NaN,NaN,85.856,7562305.0,91.6,1.60,72.2,15.0
102,Austria,1979,NaN,NaN,85.968,7549425.0,91.5,1.60,72.5,14.8
103,Austria,1980,NaN,NaN,86.080,7549433.0,91.5,1.65,72.7,14.6
104,Austria,1981,NaN,NaN,86.192,7568710.0,91.7,1.67,73.0,12.6
105,Austria,1982,NaN,NaN,86.304,7574140.0,91.8,1.66,73.1,12.8
106,Austria,1983,NaN,NaN,86.416,7561910.0,91.6,1.56,73.2,11.5
107,Austria,1984,NaN,NaN,86.528,7561434.0,91.6,1.52,73.8,11.3
108,Austria,1985,NaN,NaN,86.640,7564984.0,91.6,1.48,74.0,11.0
109,Austria,1986,NaN,NaN,86.752,7569794.0,91.7,1.45,74.5,10.2
110,Austria,1987,NaN,NaN,86.864,7574586.0,91.8,1.43,74.9,9.8
111,Austria,1988,NaN,NaN,86.976,7585317.0,91.9,1.45,75.4,8.1
112,Austria,1989,NaN,NaN,87.088,7619566.0,92.3,1.45,75.5,8.3
113,Austria,1990,NaN,NaN,87.200,7677850.0,93.1,1.46,75.7,7.9
114,Austria,1991,NaN,NaN,87.310,7754891.0,94.0,1.51,75.8,7.6
115,Austria,1992,NaN,NaN,87.420,7840709.0,95.0,1.52,76.0,7.5
116,Austria,1993,NaN,NaN,87.530,7905632.0,95.8,1.50,76.2,6.5
117,Austria,1994,NaN,NaN,87.640,7936118.0,96.2,1.46,76.5,6.2
118,Austria,1995,NaN,NaN,87.750,7948278.0,96.3,1.44,76.8,5.3
119,Austria,1996,NaN,NaN,87.860,7959016.0,96.4,1.45,77.0,5.1
120,Austria,1997,NaN,NaN,87.970,7968041.0,96.5,1.40,77.4,4.5
121,Austria,1998,NaN,NaN,88.080,7976789.0,96.7,1.37,77.8,4.8
122,Austria,1999,NaN,NaN,88.190,7992323.0,96.8,1.34,78.0,4.2

belgium

In [66]:
belgium_life_df = pd.read_csv(path4, skiprows=15)
belgium_life_df = belgium_life_df.rename(columns={'date': 'Year'})
belgium_life_df['Year'] = pd.DatetimeIndex(belgium_life_df['Year']).year
belgium_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               66.820               NaN
1    1951                               67.150              0.49
2    1952                               67.480              0.49
3    1953                               67.810              0.49
4    1954                               68.140              0.49
..    ...                                  ...               ...
146  2096                               90.824              0.12
147  2097                               90.932              0.12
148  2098                               91.040              0.12
149  2099                               91.148              0.12
150  2100                               91.256              0.12

[151 rows x 3 columns]

In [123]:
belgium_life_df.columns

Index(['Year', ' Life Expectancy from Birth (Years)', ' Annual % Change'], dtype='object')

In [121]:
# Part 2: Belgium

merge6.loc[(merge6['LOCATION'] == 'Belgium') & (merge6['LifeExp Value'].isnull()), 'LifeExp Value'] = belgium_life_df[' Life Expectancy from Birth (Years)' ]
merge6.loc[merge6['LOCATION'] == 'Belgium'].head(50)

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
146,Belgium,1950,NaN,NaN,90.824,8639369.0,284.6,2.35,66.3,52.7
147,Belgium,1951,NaN,NaN,90.932,8678386.0,285.9,2.29,66.7,49.4
148,Belgium,1952,NaN,NaN,91.040,8730405.0,287.2,2.33,68.0,45.2
149,Belgium,1953,NaN,NaN,91.148,8777873.0,288.7,2.33,68.4,41.5
150,Belgium,1954,NaN,NaN,91.256,8819374.0,290.2,2.37,68.6,41.5
151,Belgium,1955,NaN,NaN,NaN,8868451.0,291.8,2.38,68.5,40.4
152,Belgium,1956,NaN,NaN,NaN,8923800.0,293.3,2.40,68.8,39.2
153,Belgium,1957,NaN,NaN,NaN,8989050.0,295.0,2.45,69.2,36.1
154,Belgium,1958,NaN,NaN,NaN,9052650.0,296.8,2.50,69.9,31.4
155,Belgium,1959,NaN,NaN,NaN,9103712.0,298.9,2.57,70.3,30.3
156,Belgium,1960,NaN,NaN,NaN,9153490.0,300.8,2.54,69.6,30.6
157,Belgium,1961,NaN,NaN,NaN,9183948.0,302.8,2.63,70.5,28.2
158,Belgium,1962,NaN,NaN,NaN,9220578.0,304.9,2.60,70.2,27.1
159,Belgium,1963,NaN,NaN,NaN,9289770.0,306.8,2.68,70.0,27.3
160,Belgium,1964,NaN,NaN,NaN,9378114.0,308.8,2.71,70.7,25.4
161,Belgium,1965,NaN,NaN,NaN,9463668.0,310.9,2.61,70.6,23.2
162,Belgium,1966,NaN,NaN,NaN,9527808.0,312.6,2.52,70.6,24.3
163,Belgium,1967,NaN,NaN,NaN,9580991.0,314.3,2.41,70.9,22.5
164,Belgium,1968,NaN,NaN,NaN,9618756.0,315.6,2.30,70.6,21.3
165,Belgium,1969,NaN,NaN,NaN,9646033.0,316.8,2.27,70.7,21.2
166,Belgium,1970,NaN,NaN,NaN,9655550.0,318.0,2.25,70.9,21.1
167,Belgium,1971,NaN,NaN,NaN,9673162.0,319.3,2.21,71.1,20.2
168,Belgium,1972,NaN,NaN,NaN,9711115.0,320.4,2.09,71.4,18.5
169,Belgium,1973,NaN,NaN,NaN,9741721.0,321.3,1.95,71.6,17.1
170,Belgium,1974,NaN,NaN,NaN,9772420.0,322.0,1.83,72.0,17.0
171,Belgium,1975,NaN,NaN,NaN,9800700.0,322.5,1.74,72.0,15.8
172,Belgium,1976,NaN,NaN,NaN,9818228.0,322.8,1.73,72.1,15.4
173,Belgium,1977,NaN,NaN,NaN,9830358.0,323.2,1.71,72.8,13.6
174,Belgium,1978,NaN,NaN,NaN,9839534.0,323.7,1.70,72.7,13.2
175,Belgium,1979,NaN,NaN,NaN,9848382.0,324.1,1.69,73.2,12.3
176,Belgium,1980,NaN,NaN,NaN,9859243.0,324.6,1.68,73.2,12.2
177,Belgium,1981,NaN,NaN,NaN,9858982.0,325.1,1.67,73.6,11.4
178,Belgium,1982,NaN,NaN,NaN,9856303.0,325.6,1.62,73.9,11.0
179,Belgium,1983,NaN,NaN,NaN,9855521.0,325.9,1.57,73.9,10.4
180,Belgium,1984,NaN,NaN,NaN,9855372.0,326.1,1.54,74.4,9.9
181,Belgium,1985,NaN,NaN,NaN,9858309.0,326.3,1.51,74.5,9.7
182,Belgium,1986,NaN,NaN,NaN,9861824.0,326.6,1.54,74.7,9.7
183,Belgium,1987,NaN,NaN,NaN,9870234.0,327.0,1.54,75.3,9.6
184,Belgium,1988,NaN,NaN,NaN,9901665.0,327.6,1.57,75.6,9.1
185,Belgium,1989,NaN,NaN,NaN,9937697.0,328.2,1.58,75.6,8.6
186,Belgium,1990,NaN,NaN,NaN,9967378.0,328.9,1.62,76.1,8.0
187,Belgium,1991,NaN,NaN,NaN,10004486.0,329.8,1.66,76.2,8.3
188,Belgium,1992,NaN,NaN,NaN,10045165.0,330.8,1.65,76.4,8.1
189,Belgium,1993,NaN,NaN,NaN,10084479.0,331.7,1.61,76.4,7.9
190,Belgium,1994,NaN,NaN,NaN,10115601.0,332.6,1.56,76.7,7.4
191,Belgium,1995,NaN,NaN,NaN,10136814.0,333.4,1.56,76.8,6.0
192,Belgium,1996,NaN,NaN,NaN,10156641.0,334.3,1.59,77.2,5.3
193,Belgium,1997,NaN,NaN,NaN,10181246.0,335.4,1.60,77.4,5.5
194,Belgium,1998,NaN,NaN,NaN,10203012.0,336.5,1.60,77.5,5.1
195,Belgium,1999,NaN,NaN,NaN,10226419.0,337.7,1.62,77.6,4.9

canada

In [67]:
canada_life_df = pd.read_csv(path5, skiprows=15)
canada_life_df = canada_life_df.rename(columns={'date': 'Year'})
canada_life_df['Year'] = pd.DatetimeIndex(canada_life_df['Year']).year
canada_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               68.288               NaN
1    1951                               68.542              0.37
2    1952                               68.796              0.37
3    1953                               69.050              0.37
4    1954                               69.304              0.37
..    ...                                  ...               ...
146  2096                               91.384              0.12
147  2097                               91.492              0.12
148  2098                               91.600              0.12
149  2099                               91.708              0.12
150  2100                               91.816              0.12

[151 rows x 3 columns]

In [125]:
# Push to csv
merge6.to_csv('merge7.csv')

In [124]:
# Part 2: Canada
merge6.loc[(merge6['LOCATION'] == 'Canada') & (merge6['LifeExp Value'].isnull()), 'LifeExp Value'] = canada_life_df[' Life Expectancy from Birth (Years)' ]
merge6.loc[merge6['LOCATION'] == 'Canada'].head(50)

,LOCATION,Year,Education Value,GDP Value,LifeExp Value,Population Value,PopulationDensityAsOf1July(PersonsPerSquareKm),TotalFertilityRate(LiveBirthsPerWoman),LifeExpectancyAtBirthBothSexes(years),InfantMortalityRate(InfantDeathsPer1000LiveBirths)
219,Canada,1950,NaN,NaN,NaN,14018606.0,1.5,3.45,68.2,41.6
220,Canada,1951,NaN,NaN,NaN,14318204.0,1.5,3.50,68.5,38.4
221,Canada,1952,NaN,NaN,NaN,14776291.0,1.6,3.64,68.7,39.9
222,Canada,1953,NaN,NaN,NaN,15169815.0,1.6,3.72,69.1,37.9
223,Canada,1954,NaN,NaN,NaN,15620550.0,1.7,3.83,69.9,35.0
224,Canada,1955,NaN,NaN,NaN,16040090.0,1.7,3.83,70.0,34.4
225,Canada,1956,NaN,NaN,NaN,16431419.0,1.8,3.86,70.0,35.1
226,Canada,1957,NaN,NaN,NaN,16970940.0,1.8,3.92,69.9,33.5
227,Canada,1958,NaN,NaN,NaN,17450075.0,1.9,3.88,70.6,31.3
228,Canada,1959,NaN,NaN,NaN,17861347.0,1.9,3.93,70.6,29.1
229,Canada,1960,NaN,NaN,NaN,18256447.0,2.0,3.90,71.0,27.7
230,Canada,1961,NaN,NaN,NaN,18634666.0,2.0,3.84,71.2,27.1
231,Canada,1962,NaN,NaN,NaN,18989309.0,2.0,3.76,71.2,27.3
232,Canada,1963,NaN,NaN,NaN,19347231.0,2.1,3.67,71.3,26.0
233,Canada,1964,NaN,NaN,NaN,19719595.0,2.1,3.50,71.6,24.4
234,Canada,1965,NaN,NaN,NaN,20084314.0,2.2,3.14,71.8,22.5
235,Canada,1966,NaN,NaN,NaN,20420867.0,2.2,2.81,71.9,22.1
236,Canada,1967,NaN,NaN,NaN,20795138.0,2.2,2.60,72.1,21.3
237,Canada,1968,NaN,NaN,NaN,21129417.0,2.3,2.46,72.2,20.5
238,Canada,1969,NaN,NaN,NaN,21439830.0,2.3,2.40,72.4,19.6
239,Canada,1970,NaN,4578.571353,NaN,21746497.0,2.4,2.33,72.6,19.1
240,Canada,1971,NaN,4939.774725,NaN,21962032.0,2.4,2.18,73.0,17.3
241,Canada,1972,NaN,5374.992803,NaN,22218463.0,2.4,2.02,72.8,16.9
242,Canada,1973,NaN,5977.489317,NaN,22491777.0,2.5,1.93,73.1,15.4
243,Canada,1974,NaN,6640.800015,NaN,22807969.0,2.5,1.87,73.1,15.1
244,Canada,1975,NaN,7261.291122,NaN,23143275.0,2.5,1.85,73.5,14.4
245,Canada,1976,NaN,8006.039296,NaN,23449808.0,2.6,1.82,73.9,13.0
246,Canada,1977,NaN,8701.626955,NaN,23725843.0,2.6,1.80,74.2,12.6
247,Canada,1978,NaN,9565.933831,NaN,23963203.0,2.6,1.76,74.5,12.0
248,Canada,1979,NaN,10639.667380,NaN,24201544.0,2.7,1.76,74.8,11.0
249,Canada,1980,NaN,11701.442940,75.1,24515667.0,2.7,1.74,75.1,10.6
250,Canada,1981,30.579226,13086.821700,75.5,24819915.0,2.7,1.70,75.5,9.6
251,Canada,1982,NaN,13293.393290,75.7,25116942.0,2.8,1.69,75.7,9.2
252,Canada,1983,NaN,14034.005500,76.1,25366451.0,2.8,1.68,76.1,8.6
253,Canada,1984,NaN,15254.727070,76.4,25607053.0,2.8,1.68,76.4,8.2
254,Canada,1985,NaN,16332.753020,76.4,25842116.0,2.8,1.67,76.3,8.0
255,Canada,1986,NaN,16850.728640,76.5,26100278.0,2.9,1.66,76.5,7.9
256,Canada,1987,NaN,17735.380150,76.8,26446601.0,2.9,1.65,76.8,7.3
257,Canada,1988,NaN,18923.753760,76.9,26791747.0,2.9,1.69,76.9,7.2
258,Canada,1989,NaN,19763.483900,77.2,27276781.0,3.0,1.76,77.1,7.2
259,Canada,1990,31.989466,20229.752820,77.5,27691138.0,3.0,1.81,77.4,6.8
260,Canada,1991,32.075470,20224.680600,77.7,28037420.0,3.1,1.73,77.6,6.3
261,Canada,1992,33.210560,20626.208980,77.9,28371264.0,3.1,1.72,77.9,6.0
262,Canada,1993,34.487045,21440.052550,77.8,28684764.0,3.2,1.70,77.7,6.2
263,Canada,1994,38.123291,22632.831270,78.0,29000663.0,3.2,1.70,77.9,6.2
264,Canada,1995,40.448719,23485.643440,78.1,29302311.0,3.2,1.68,78.0,6.0
265,Canada,1996,42.239132,24050.176140,78.3,29610218.0,3.3,1.64,78.3,5.5
266,Canada,1997,44.168514,25259.725360,78.5,29905948.0,3.3,1.58,78.5,5.4
267,Canada,1998,45.555809,26319.930260,78.7,30155173.0,3.3,1.56,78.7,5.2
268,Canada,1999,46.988796,27841.629580,78.9,30401286.0,3.3,1.54,78.9,5.2

denmark

In [73]:
denmark_life_df = pd.read_csv(path7, skiprows=15)
denmark_life_df = denmark_life_df.rename(columns={'date': 'Year'})
denmark_life_df['Year'] = pd.DatetimeIndex(denmark_life_df['Year']).year
denmark_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               70.454               NaN
1    1951                               70.656              0.29
2    1952                               70.858              0.29
3    1953                               71.060              0.29
4    1954                               71.262              0.28
..    ...                                  ...               ...
146  2096                               90.012              0.12
147  2097                               90.116              0.12
148  2098                               90.220              0.12
149  2099                               90.324              0.12
150  2100                               90.428              0.12

[151 rows x 3 columns]

finland

In [74]:
finland_life_df = pd.read_csv(path8, skiprows=15)
finland_life_df = finland_life_df.rename(columns={'date': 'Year'})
finland_life_df['Year'] = pd.DatetimeIndex(finland_life_df['Year']).year
finland_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               65.326               NaN
1    1951                               65.684              0.55
2    1952                               66.042              0.55
3    1953                               66.400              0.54
4    1954                               66.758              0.54
..    ...                                  ...               ...
146  2096                               91.000              0.12
147  2097                               91.110              0.12
148  2098                               91.220              0.12
149  2099                               91.330              0.12
150  2100                               91.440              0.12

[151 rows x 3 columns]

france

In [70]:
france_life_df = pd.read_csv(path9, skiprows=15)
france_life_df = france_life_df.rename(columns={'date': 'Year'})
france_life_df['Year'] = pd.DatetimeIndex(france_life_df['Year']).year
france_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               65.998               NaN
1    1951                               66.422              0.64
2    1952                               66.846              0.64
3    1953                               67.270              0.63
4    1954                               67.694              0.63
..    ...                                  ...               ...
146  2096                               91.584              0.12
147  2097                               91.692              0.12
148  2098                               91.800              0.12
149  2099                               91.908              0.12
150  2100                               92.016              0.12

[151 rows x 3 columns]

Germany

In [75]:
germany_life_df = pd.read_csv(path10, skiprows=15)
germany_life_df = germany_life_df.rename(columns={'date': 'Year'})
germany_life_df['Year'] = pd.DatetimeIndex(germany_life_df['Year']).year
germany_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               66.686               NaN
1    1951                               66.964              0.42
2    1952                               67.242              0.42
3    1953                               67.520              0.41
4    1954                               67.798              0.41
..    ...                                  ...               ...
146  2096                               90.606              0.12
147  2097                               90.718              0.12
148  2098                               90.830              0.12
149  2099                               90.942              0.12
150  2100                               91.054              0.12

[151 rows x 3 columns]

greece

In [76]:
greece_life_df = pd.read_csv(path11, skiprows=15)
greece_life_df = greece_life_df.rename(columns={'date': 'Year'})
greece_life_df['Year'] = pd.DatetimeIndex(greece_life_df['Year']).year
greece_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               64.898               NaN
1    1951                               65.182              0.44
2    1952                               65.466              0.44
3    1953                               65.750              0.43
4    1954                               66.034              0.43
..    ...                                  ...               ...
146  2096                               91.340              0.12
147  2097                               91.450              0.12
148  2098                               91.560              0.12
149  2099                               91.670              0.12
150  2100                               91.780              0.12

[151 rows x 3 columns]

Hungary

In [77]:
hungary_life_df = pd.read_csv(path12, skiprows=15)
hungary_life_df = hungary_life_df.rename(columns={'date': 'Year'})
hungary_life_df['Year'] = pd.DatetimeIndex(hungary_life_df['Year']).year
hungary_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               62.270               NaN
1    1951                               62.850              0.93
2    1952                               63.430              0.92
3    1953                               64.010              0.91
4    1954                               64.590              0.91
..    ...                                  ...               ...
146  2096                               86.646              0.12
147  2097                               86.748              0.12
148  2098                               86.850              0.12
149  2099                               86.952              0.12
150  2100                               87.054              0.12

[151 rows x 3 columns]

Iceland

In [78]:
iceland_life_df = pd.read_csv(path13, skiprows=15)
iceland_life_df = iceland_life_df.rename(columns={'date': 'Year'})
iceland_life_df['Year'] = pd.DatetimeIndex(iceland_life_df['Year']).year
iceland_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               71.652               NaN
1    1951                               71.848              0.27
2    1952                               72.044              0.27
3    1953                               72.240              0.27
4    1954                               72.436              0.27
..    ...                                  ...               ...
146  2096                               91.684              0.12
147  2097                               91.792              0.12
148  2098                               91.900              0.12
149  2099                               92.008              0.12
150  2100                               92.116              0.12

[151 rows x 3 columns]

Ireland

In [79]:
ireland_life_df = pd.read_csv(path14, skiprows=15)
ireland_life_df = ireland_life_df.rename(columns={'date': 'Year'})
ireland_life_df['Year'] = pd.DatetimeIndex(ireland_life_df['Year']).year
ireland_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               65.524               NaN
1    1951                               65.976              0.69
2    1952                               66.428              0.69
3    1953                               66.880              0.68
4    1954                               67.332              0.68
..    ...                                  ...               ...
146  2096                               91.374              0.12
147  2097                               91.482              0.12
148  2098                               91.590              0.12
149  2099                               91.698              0.12
150  2100                               91.806              0.12

[151 rows x 3 columns]

Italy

In [80]:
italy_life_df = pd.read_csv(path15, skiprows=15)
italy_life_df = italy_life_df.rename(columns={'date': 'Year'})
italy_life_df['Year'] = pd.DatetimeIndex(italy_life_df['Year']).year
italy_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               65.368               NaN
1    1951                               65.752              0.59
2    1952                               66.136              0.58
3    1953                               66.520              0.58
4    1954                               66.904              0.58
..    ...                                  ...               ...
146  2096                               92.380              0.12
147  2097                               92.490              0.12
148  2098                               92.600              0.12
149  2099                               92.710              0.12
150  2100                               92.820              0.12

[151 rows x 3 columns]

Japan

In [81]:
japan_life_df = pd.read_csv(path16, skiprows=15)
japan_life_df = japan_life_df.rename(columns={'date': 'Year'})
japan_life_df['Year'] = pd.DatetimeIndex(japan_life_df['Year']).year
japan_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                                60.64               NaN
1    1951                                61.36              1.19
2    1952                                62.08              1.17
3    1953                                62.80              1.16
4    1954                                63.52              1.15
..    ...                                  ...               ...
146  2096                                93.28              0.12
147  2097                                93.39              0.12
148  2098                                93.50              0.12
149  2099                                93.61              0.12
150  2100                                93.72              0.12

[151 rows x 3 columns]

Korea

In [82]:
korea_life_df = pd.read_csv(path17, skiprows=15)
korea_life_df = korea_life_df.rename(columns={'date': 'Year'})
korea_life_df['Year'] = pd.DatetimeIndex(korea_life_df['Year']).year
korea_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               35.366               NaN
1    1951                               37.554              6.19
2    1952                               39.742              5.83
3    1953                               41.930              5.51
4    1954                               44.118              5.22
..    ...                                  ...               ...
146  2096                               92.322              0.12
147  2097                               92.436              0.12
148  2098                               92.550              0.12
149  2099                               92.664              0.12
150  2100                               92.778              0.12

[151 rows x 3 columns]

Luxembourg

In [83]:
luxembourg_life_df = pd.read_csv(path18, skiprows=15)
luxembourg_life_df = luxembourg_life_df.rename(columns={'date': 'Year'})
luxembourg_life_df['Year'] = pd.DatetimeIndex(luxembourg_life_df['Year']).year
luxembourg_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               65.044               NaN
1    1951                               65.356              0.48
2    1952                               65.668              0.48
3    1953                               65.980              0.48
4    1954                               66.292              0.47
..    ...                                  ...               ...
146  2096                               91.446              0.12
147  2097                               91.558              0.12
148  2098                               91.670              0.12
149  2099                               91.782              0.12
150  2100                               91.894              0.12

[151 rows x 3 columns]

Mexico

In [84]:
mexico_life_df = pd.read_csv(path19, skiprows=15)
mexico_life_df = mexico_life_df.rename(columns={'date': 'Year'})
mexico_life_df['Year'] = pd.DatetimeIndex(mexico_life_df['Year']).year
mexico_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               47.948               NaN
1    1951                               48.862              1.91
2    1952                               49.776              1.87
3    1953                               50.690              1.84
4    1954                               51.604              1.80
..    ...                                  ...               ...
146  2096                               86.052              0.12
147  2097                               86.156              0.12
148  2098                               86.260              0.12
149  2099                               86.364              0.12
150  2100                               86.468              0.12

[151 rows x 3 columns]

Netherlands

In [85]:
netherlands_life_df = pd.read_csv(path20, skiprows=15)
netherlands_life_df = netherlands_life_df.rename(columns={'date': 'Year'})
netherlands_life_df['Year'] = pd.DatetimeIndex(netherlands_life_df['Year']).year
netherlands_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               71.324               NaN
1    1951                               71.526              0.28
2    1952                               71.728              0.28
3    1953                               71.930              0.28
4    1954                               72.132              0.28
..    ...                                  ...               ...
146  2096                               91.072              0.11
147  2097                               91.176              0.11
148  2098                               91.280              0.11
149  2099                               91.384              0.11
150  2100                               91.488              0.11

[151 rows x 3 columns]

New Zealand

In [86]:
new_zealand_life_df = pd.read_csv(path21, skiprows=15)
new_zealand_life_df = new_zealand_life_df.rename(columns={'date': 'Year'})
new_zealand_life_df['Year'] = pd.DatetimeIndex(new_zealand_life_df['Year']).year
new_zealand_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               69.218               NaN
1    1951                               69.402              0.27
2    1952                               69.586              0.27
3    1953                               69.770              0.26
4    1954                               69.954              0.26
..    ...                                  ...               ...
146  2096                               91.346              0.12
147  2097                               91.458              0.12
148  2098                               91.570              0.12
149  2099                               91.682              0.12
150  2100                               91.794              0.12

[151 rows x 3 columns]

Norway

In [87]:
norway_life_df = pd.read_csv(path22, skiprows=15)
norway_life_df = norway_life_df.rename(columns={'date': 'Year'})
norway_life_df['Year'] = pd.DatetimeIndex(norway_life_df['Year']).year
norway_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               72.392               NaN
1    1951                               72.528              0.19
2    1952                               72.664              0.19
3    1953                               72.800              0.19
4    1954                               72.936              0.19
..    ...                                  ...               ...
146  2096                               91.224              0.12
147  2097                               91.332              0.12
148  2098                               91.440              0.12
149  2099                               91.548              0.12
150  2100                               91.656              0.12

[151 rows x 3 columns]

Poland

In [88]:
poland_life_df = pd.read_csv(path23, skiprows=15)
poland_life_df = poland_life_df.rename(columns={'date': 'Year'})
poland_life_df['Year'] = pd.DatetimeIndex(poland_life_df['Year']).year
poland_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               58.770               NaN
1    1951                               59.660              1.51
2    1952                               60.550              1.49
3    1953                               61.440              1.47
4    1954                               62.330              1.45
..    ...                                  ...               ...
146  2096                               88.534              0.12
147  2097                               88.642              0.12
148  2098                               88.750              0.12
149  2099                               88.858              0.12
150  2100                               88.966              0.12

[151 rows x 3 columns]

Portugal

In [89]:
portugal_life_df = pd.read_csv(path24, skiprows=15)
portugal_life_df = portugal_life_df.rename(columns={'date': 'Year'})
portugal_life_df['Year'] = pd.DatetimeIndex(portugal_life_df['Year']).year
portugal_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               59.096               NaN
1    1951                               59.504              0.69
2    1952                               59.912              0.69
3    1953                               60.320              0.68
4    1954                               60.728              0.68
..    ...                                  ...               ...
146  2096                               91.342              0.12
147  2097                               91.456              0.12
148  2098                               91.570              0.12
149  2099                               91.684              0.12
150  2100                               91.798              0.12

[151 rows x 3 columns]

Spain

In [90]:
spain_life_df = pd.read_csv(path26, skiprows=15)
spain_life_df = spain_life_df.rename(columns={'date': 'Year'})
spain_life_df['Year'] = pd.DatetimeIndex(spain_life_df['Year']).year
spain_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               62.700               NaN
1    1951                               63.330              1.00
2    1952                               63.960              0.99
3    1953                               64.590              0.98
4    1954                               65.220              0.98
..    ...                                  ...               ...
146  2096                               92.356              0.12
147  2097                               92.468              0.12
148  2098                               92.580              0.12
149  2099                               92.692              0.12
150  2100                               92.804              0.12

[151 rows x 3 columns]

Swedan

In [91]:
swedan_life_df = pd.read_csv(path27, skiprows=15)
swedan_life_df = swedan_life_df.rename(columns={'date': 'Year'})
swedan_life_df['Year'] = pd.DatetimeIndex(swedan_life_df['Year']).year
swedan_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               71.242               NaN
1    1951                               71.448              0.29
2    1952                               71.654              0.29
3    1953                               71.860              0.29
4    1954                               72.066              0.29
..    ...                                  ...               ...
146  2096                               91.628              0.12
147  2097                               91.734              0.12
148  2098                               91.840              0.12
149  2099                               91.946              0.12
150  2100                               92.052              0.12

[151 rows x 3 columns]

Switzerland

In [92]:
switzerland_life_df = pd.read_csv(path28, skiprows=15)
switzerland_life_df = switzerland_life_df.rename(columns={'date': 'Year'})
switzerland_life_df['Year'] = pd.DatetimeIndex(switzerland_life_df['Year']).year
switzerland_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               68.518               NaN
1    1951                               68.792              0.40
2    1952                               69.066              0.40
3    1953                               69.340              0.40
4    1954                               69.614              0.40
..    ...                                  ...               ...
146  2096                               92.540              0.12
147  2097                               92.650              0.12
148  2098                               92.760              0.12
149  2099                               92.870              0.12
150  2100                               92.980              0.12

[151 rows x 3 columns]

Turkey

In [93]:
turkey_life_df = pd.read_csv(path29, skiprows=15)
turkey_life_df = turkey_life_df.rename(columns={'date': 'Year'})
turkey_life_df['Year'] = pd.DatetimeIndex(turkey_life_df['Year']).year
turkey_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               39.414               NaN
1    1951                               39.946              1.35
2    1952                               40.478              1.33
3    1953                               41.010              1.31
4    1954                               41.542              1.30
..    ...                                  ...               ...
146  2096                               89.244              0.12
147  2097                               89.352              0.12
148  2098                               89.460              0.12
149  2099                               89.568              0.12
150  2100                               89.676              0.12

[151 rows x 3 columns]

UK

In [94]:
united_kingdom_life_df = pd.read_csv(path30, skiprows=15)
united_kingdom_life_df = united_kingdom_life_df.rename(columns={'date': 'Year'})
united_kingdom_life_df['Year'] = pd.DatetimeIndex(united_kingdom_life_df['Year']).year
united_kingdom_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               68.690               NaN
1    1951                               68.930              0.35
2    1952                               69.170              0.35
3    1953                               69.410              0.35
4    1954                               69.650              0.35
..    ...                                  ...               ...
146  2096                               90.342              0.12
147  2097                               90.446              0.12
148  2098                               90.550              0.11
149  2099                               90.654              0.11
150  2100                               90.758              0.11

[151 rows x 3 columns]

US

In [95]:
united_states_life_df = pd.read_csv(path31, skiprows=15)
united_states_life_df = united_states_life_df.rename(columns={'date': 'Year'})
united_states_life_df['Year'] = pd.DatetimeIndex(united_states_life_df['Year']).year
united_states_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               68.140               NaN
1    1951                               68.330              0.28
2    1952                               68.520              0.28
3    1953                               68.710              0.28
4    1954                               68.900              0.28
..    ...                                  ...               ...
146  2096                               88.376              0.12
147  2097                               88.478              0.12
148  2098                               88.580              0.12
149  2099                               88.682              0.12
150  2100                               88.784              0.12

[151 rows x 3 columns]

Russia

In [96]:
russia_life_df = pd.read_csv(path32, skiprows=15)
russia_life_df = russia_life_df.rename(columns={'date': 'Year'})
russia_life_df['Year'] = pd.DatetimeIndex(russia_life_df['Year']).year
russia_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               54.752               NaN
1    1951                               56.008              2.29
2    1952                               57.264              2.24
3    1953                               58.520              2.19
4    1954                               59.776              2.15
..    ...                                  ...               ...
146  2096                               83.268              0.14
147  2097                               83.384              0.14
148  2098                               83.500              0.14
149  2099                               83.616              0.14
150  2100                               83.732              0.14

[151 rows x 3 columns]

China

In [97]:
china_life_df = pd.read_csv(path33, skiprows=15)
china_life_df = china_life_df.rename(columns={'date': 'Year'})
china_life_df['Year'] = pd.DatetimeIndex(china_life_df['Year']).year
china_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               43.446               NaN
1    1951                               43.574              0.29
2    1952                               43.702              0.29
3    1953                               43.830              0.29
4    1954                               43.958              0.29
..    ...                                  ...               ...
146  2096                               87.398              0.12
147  2097                               87.504              0.12
148  2098                               87.610              0.12
149  2099                               87.716              0.12
150  2100                               87.822              0.12

[151 rows x 3 columns]

India

In [98]:
india_life_df = pd.read_csv(path34, skiprows=15)
india_life_df = india_life_df.rename(columns={'date': 'Year'})
india_life_df['Year'] = pd.DatetimeIndex(india_life_df['Year']).year
india_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                                35.21               NaN
1    1951                                35.80              1.68
2    1952                                36.39              1.65
3    1953                                36.98              1.62
4    1954                                37.57              1.60
..    ...                                  ...               ...
146  2096                                81.40              0.17
147  2097                                81.54              0.17
148  2098                                81.68              0.17
149  2099                                81.82              0.17
150  2100                                81.96              0.17

[151 rows x 3 columns]

Brazil

In [99]:
brazil_life_df = pd.read_csv(path35, skiprows=15)
brazil_life_df = brazil_life_df.rename(columns={'date': 'Year'})
brazil_life_df['Year'] = pd.DatetimeIndex(brazil_life_df['Year']).year
brazil_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               49.558               NaN
1    1951                               49.982              0.86
2    1952                               50.406              0.85
3    1953                               50.830              0.84
4    1954                               51.254              0.83
..    ...                                  ...               ...
146  2096                               87.486              0.13
147  2097                               87.598              0.13
148  2098                               87.710              0.13
149  2099                               87.822              0.13
150  2100                               87.934              0.13

[151 rows x 3 columns]

Chile

In [100]:
chile_life_df = pd.read_csv(path36, skiprows=15)
chile_life_df = chile_life_df.rename(columns={'date': 'Year'})
chile_life_df['Year'] = pd.DatetimeIndex(chile_life_df['Year']).year
chile_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               53.542               NaN
1    1951                               53.888              0.65
2    1952                               54.234              0.64
3    1953                               54.580              0.64
4    1954                               54.926              0.63
..    ...                                  ...               ...
146  2096                               90.274              0.12
147  2097                               90.382              0.12
148  2098                               90.490              0.12
149  2099                               90.598              0.12
150  2100                               90.706              0.12

[151 rows x 3 columns]

Columbia

In [101]:
columbia_life_df = pd.read_csv(path37, skiprows=15)
columbia_life_df = columbia_life_df.rename(columns={'date': 'Year'})
columbia_life_df['Year'] = pd.DatetimeIndex(columbia_life_df['Year']).year
columbia_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               49.484               NaN
1    1951                               50.266              1.58
2    1952                               51.048              1.56
3    1953                               51.830              1.53
4    1954                               52.612              1.51
..    ...                                  ...               ...
146  2096                               87.858              0.12
147  2097                               87.964              0.12
148  2098                               88.070              0.12
149  2099                               88.176              0.12
150  2100                               88.282              0.12

[151 rows x 3 columns]

Estonia

In [102]:
estonia_life_df = pd.read_csv(path38, skiprows=15)
estonia_life_df = estonia_life_df.rename(columns={'date': 'Year'})
estonia_life_df['Year'] = pd.DatetimeIndex(estonia_life_df['Year']).year
estonia_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               58.700               NaN
1    1951                               59.730              1.75
2    1952                               60.760              1.72
3    1953                               61.790              1.70
4    1954                               62.820              1.67
..    ...                                  ...               ...
146  2096                               88.042              0.12
147  2097                               88.146              0.12
148  2098                               88.250              0.12
149  2099                               88.354              0.12
150  2100                               88.458              0.12

[151 rows x 3 columns]

Israel

In [104]:
israel_life_df = pd.read_csv(path39, skiprows=15)
israel_life_df = israel_life_df.rename(columns={'date': 'Year'})
israel_life_df["Year"] = pd.DatetimeIndex(israel_life_df['Year']).year
israel_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               68.168               NaN
1    1951                               68.402              0.34
2    1952                               68.636              0.34
3    1953                               68.870              0.34
4    1954                               69.104              0.34
..    ...                                  ...               ...
146  2096                               91.870              0.12
147  2097                               91.980              0.12
148  2098                               92.090              0.12
149  2099                               92.200              0.12
150  2100                               92.310              0.12

[151 rows x 3 columns]

Slovenia

In [105]:
slovenia_life_df = pd.read_csv(path41, skiprows=15)
slovenia_life_df = slovenia_life_df.rename(columns={'date': 'Year'})
slovenia_life_df['Year'] = pd.DatetimeIndex(slovenia_life_df['Year']).year
slovenia_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               64.242               NaN
1    1951                               64.698              0.71
2    1952                               65.154              0.70
3    1953                               65.610              0.70
4    1954                               66.066              0.70
..    ...                                  ...               ...
146  2096                               90.560              0.12
147  2097                               90.670              0.12
148  2098                               90.780              0.12
149  2099                               90.890              0.12
150  2100                               91.000              0.12

[151 rows x 3 columns]

Indonesia

In [106]:
indonesia_life_df = pd.read_csv(path44, skiprows=15)
indonesia_life_df = indonesia_life_df.rename(columns={'date': 'Year'})
indonesia_life_df['Year'] = pd.DatetimeIndex(indonesia_life_df['Year']).year
indonesia_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               39.768               NaN
1    1951                               40.432              1.67
2    1952                               41.096              1.64
3    1953                               41.760              1.62
4    1954                               42.424              1.59
..    ...                                  ...               ...
146  2096                               83.432              0.16
147  2097                               83.566              0.16
148  2098                               83.700              0.16
149  2099                               83.834              0.16
150  2100                               83.968              0.16

[151 rows x 3 columns]

South Africa

In [107]:
south_africa_life_df = pd.read_csv(path45, skiprows=15)
south_africa_life_df = south_africa_life_df.rename(columns={'date': 'Year'})
south_africa_life_df['Year'] = pd.DatetimeIndex(south_africa_life_df['Year']).year
south_africa_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               43.276               NaN
1    1951                               43.794              1.20
2    1952                               44.312              1.18
3    1953                               44.830              1.17
4    1954                               45.348              1.16
..    ...                                  ...               ...
146  2096                               75.840              0.18
147  2097                               75.980              0.18
148  2098                               76.120              0.18
149  2099                               76.260              0.18
150  2100                               76.400              0.18

[151 rows x 3 columns]

Latvia

In [108]:
lavtia_life_df = pd.read_csv(path46, skiprows=15)
lavtia_life_df = lavtia_life_df.rename(columns={'date': 'Year'})
lavtia_life_df['Year'] = pd.DatetimeIndex(lavtia_life_df['Year']).year
lavtia_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               59.292               NaN
1    1951                               60.328              1.75
2    1952                               61.364              1.72
3    1953                               62.400              1.69
4    1954                               63.436              1.66
..    ...                                  ...               ...
146  2096                               85.076              0.12
147  2097                               85.178              0.12
148  2098                               85.280              0.12
149  2099                               85.382              0.12
150  2100                               85.484              0.12

[151 rows x 3 columns]

Argentia

In [109]:
argentina_life_df = pd.read_csv(path47, skiprows=15)
argentina_life_df = argentina_life_df.rename(columns={'date': 'Year'})
argentina_life_df['Year'] = pd.DatetimeIndex(argentina_life_df['Year']).year
argentina_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               61.364               NaN
1    1951                               61.766              0.66
2    1952                               62.168              0.65
3    1953                               62.570              0.65
4    1954                               62.972              0.64
..    ...                                  ...               ...
146  2096                               86.808              0.12
147  2097                               86.914              0.12
148  2098                               87.020              0.12
149  2099                               87.126              0.12
150  2100                               87.232              0.12

[151 rows x 3 columns]

Bulgaria

In [110]:
bulgaria_life_df = pd.read_csv(path48, skiprows=15)
bulgaria_life_df = bulgaria_life_df.rename(columns={'date': 'Year'})
bulgaria_life_df['Year'] = pd.DatetimeIndex(bulgaria_life_df['Year']).year
bulgaria_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               59.650               NaN
1    1951                               60.540              1.49
2    1952                               61.430              1.47
3    1953                               62.320              1.45
4    1954                               63.210              1.43
..    ...                                  ...               ...
146  2096                               84.726              0.12
147  2097                               84.828              0.12
148  2098                               84.930              0.12
149  2099                               85.032              0.12
150  2100                               85.134              0.12

[151 rows x 3 columns]

Costa Rica

In [111]:
costa_rica_life_df = pd.read_csv(path49, skiprows=15)
costa_rica_life_df = costa_rica_life_df.rename(columns={'date': 'Year'})
costa_rica_life_df['Year'] = pd.DatetimeIndex(costa_rica_life_df['Year']).year
costa_rica_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               54.350               NaN
1    1951                               54.900              1.01
2    1952                               55.450              1.00
3    1953                               56.000              0.99
4    1954                               56.550              0.98
..    ...                                  ...               ...
146  2096                               90.212              0.12
147  2097                               90.316              0.12
148  2098                               90.420              0.12
149  2099                               90.524              0.12
150  2100                               90.628              0.11

[151 rows x 3 columns]

Croatia

In [112]:
croation_life_df = pd.read_csv(path50, skiprows=15)
croation_life_df = croation_life_df.rename(columns={'date': 'Year'})
croation_life_df['Year'] = pd.DatetimeIndex(croation_life_df['Year']).year
croation_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               59.848               NaN
1    1951                               60.322              0.79
2    1952                               60.796              0.79
3    1953                               61.270              0.78
4    1954                               61.744              0.77
..    ...                                  ...               ...
146  2096                               88.398              0.12
147  2097                               88.504              0.12
148  2098                               88.610              0.12
149  2099                               88.716              0.12
150  2100                               88.822              0.12

[151 rows x 3 columns]

Cryprus

In [113]:
crypus_life_df = pd.read_csv(path51, skiprows=15)
crypus_life_df = crypus_life_df.rename(columns={'date': 'Year'})
crypus_life_df['Year'] = pd.DatetimeIndex(crypus_life_df['Year']).year
crypus_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               65.524               NaN
1    1951                               65.926              0.61
2    1952                               66.328              0.61
3    1953                               66.730              0.61
4    1954                               67.132              0.60
..    ...                                  ...               ...
146  2096                               90.194              0.12
147  2097                               90.302              0.12
148  2098                               90.410              0.12
149  2099                               90.518              0.12
150  2100                               90.626              0.12

[151 rows x 3 columns]

Lithuania

In [114]:
lithuania_life_df = pd.read_csv(path52, skiprows=15)
lithuania_life_df = lithuania_life_df.rename(columns={'date': 'Year'})
lithuania_life_df['Year'] = pd.DatetimeIndex(lithuania_life_df['Year']).year
lithuania_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               57.206               NaN
1    1951                               58.414              2.11
2    1952                               59.622              2.07
3    1953                               60.830              2.03
4    1954                               62.038              1.99
..    ...                                  ...               ...
146  2096                               85.826              0.12
147  2097                               85.928              0.12
148  2098                               86.030              0.12
149  2099                               86.132              0.12
150  2100                               86.234              0.12

[151 rows x 3 columns]

Malta

In [115]:
malta_life_df = pd.read_csv(path53, skiprows=15)
malta_life_df = malta_life_df.rename(columns={'date': 'Year'})
malta_life_df['Year'] = pd.DatetimeIndex(malta_life_df['Year']).year
malta_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               64.050               NaN
1    1951                               64.640              0.92
2    1952                               65.230              0.91
3    1953                               65.820              0.90
4    1954                               66.410              0.90
..    ...                                  ...               ...
146  2096                               91.554              0.12
147  2097                               91.662              0.12
148  2098                               91.770              0.12
149  2099                               91.878              0.12
150  2100                               91.986              0.12

[151 rows x 3 columns]

Romania

In [116]:
romania_life_df = pd.read_csv(path54, skiprows=15)
romania_life_df = romania_life_df.rename(columns={'date': 'Year'})
romania_life_df['Year'] = pd.DatetimeIndex(romania_life_df['Year']).year
romania_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               59.850               NaN
1    1951                               60.280              0.72
2    1952                               60.710              0.71
3    1953                               61.140              0.71
4    1954                               61.570              0.70
..    ...                                  ...               ...
146  2096                               86.092              0.12
147  2097                               86.196              0.12
148  2098                               86.300              0.12
149  2099                               86.404              0.12
150  2100                               86.508              0.12

[151 rows x 3 columns]

Saudia Arabia

In [117]:
saudia_arabia_life_df = pd.read_csv(path55, skiprows=15)
saudia_arabia_life_df = saudia_arabia_life_df.rename(columns={'date': 'Year'})
saudia_arabia_life_df['Year'] = pd.DatetimeIndex(saudia_arabia_life_df['Year']).year
saudia_arabia_life_df

     Year   Life Expectancy from Birth (Years)   Annual % Change
0    1950                               40.452               NaN
1    1951                               40.948              1.23
2    1952                               41.444              1.21
3    1953                               41.940              1.20
4    1954                               42.436              1.18
..    ...                                  ...               ...
146  2096                               85.444              0.11
147  2097                               85.542              0.11
148  2098                               85.640              0.11
149  2099                               85.738              0.11
150  2100                               85.836              0.11

[151 rows x 3 columns]